article.video_category
  margin-bottom: 20px
  padding: 20px 10px
  #small_cover_processing
    img
      width: 166px
      height: 236px
  header
    margin-bottom: 20px
    h3
      font-size: 18px
      a
        color: black
