section.register
  #card-number
    width: 300px
  #security-code
    width: 100px
  #expiry-month
    float: left
    margin-right: 20px
    width: 100px
  #expiry-year
    width: 100px
  #premium-signup
    margin-left: -15px
    margin-top: 20px
  #free-signup
    margin-left: -64px
    margin-top: 20px
  span.payment-errors
    color: red
    font-size: 20px
    margin-left: -15px
  #free
    display: none
  #signup-premium-subscription
    display: none
  #signup-free-subscription
    width: 100%



section.user
  margin: 30px auto

  article
    background-color: #F7F7F7
    padding: 20px
    header
      margin-bottom: 30px
      img
        float: left
        margin-right: 16px
      h2
        font-size: 16px
        font-weight: normal
      button
        float: right

section.user_reviews
  header
    h3
  ul
    article.review
      margin-top: 20px
      border-top: 1px solid #ccc
      padding-top: 20px
      li
        span
          font-size: 14px
        &:last-of-type
          border-bottom: none
